# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL=jdbc:mysql://localhost:3306/retologinlogout?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER=root
PASSWORD=


PORT=5000
HOST=localhost


#MODEL VALUES: CLIENT SERVER 
LOGINLOGOUT=CLIENT
