<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pnMentalDisease1" prefHeight="491.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="363.0" fitWidth="708.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-12%20235946.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="288.0" fitWidth="708.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-12%20235946.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="413.0" fitWidth="708.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-12%20235946.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="501.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-13%20000202.png" />
            </image>
        </ImageView>
        <TableView fx:id="tbvMentalDiseases" layoutX="142.0" layoutY="122.0" prefHeight="300.0" prefWidth="527.0">
            <columns>
                <TableColumn fx:id="tcID" editable="false" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tcAdmin" editable="false" prefWidth="75.0" text="Admin" />
                <TableColumn fx:id="tcName" editable="false" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="tcType" editable="false" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="tcDescription" editable="false" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="tcSymptons" editable="false" prefWidth="75.0" text="Symptons" />
                <TableColumn fx:id="tcDate" editable="false" prefWidth="75.0" text="Date" />
            </columns>
        </TableView>
        <Button fx:id="btnModify" layoutX="373.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Modify" />
        <RadioButton fx:id="rdbtnOrder" layoutX="612.0" layoutY="94.0" mnemonicParsing="false" text="Order" />
        <TextField fx:id="txtfSearch" layoutX="145.0" layoutY="90.0" prefHeight="25.0" prefWidth="286.0" />
        <Button fx:id="btnSearch" layoutX="438.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Search" />
        <Button fx:id="btnSignOff" layoutX="25.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Sign off" />
        <Button fx:id="btnDelete" layoutX="453.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Delete" />
        <Button fx:id="btnCreate" layoutX="293.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Create" />
        <ComboBox fx:id="cmbSearch" layoutX="511.0" layoutY="90.0" prefHeight="25.0" prefWidth="94.0" promptText="by ID" />
        <Button fx:id="btnHome" layoutX="25.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Home" />
        <Button fx:id="btnPrint" layoutX="606.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Print" />
    </children>
</Pane>
